[gd_scene load_steps=9 format=3 uid="uid://dwho25pfyandj"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_nknel"]
[ext_resource type="PackedScene" uid="uid://s41lrm5cs50l" path="res://assets/ScrollingBg/scrolling_bg.tscn" id="2_21666"]
[ext_resource type="PackedScene" uid="uid://14cec3ib7wdp" path="res://scenes/Plane/plane.tscn" id="2_bb45d"]
[ext_resource type="PackedScene" uid="uid://dud870j51mnut" path="res://scenes/GameOver/game_over_ui.tscn" id="2_ximeu"]
[ext_resource type="Script" path="res://assets/ScrollingBg/scrolling_bg.gd" id="3_klnes"]
[ext_resource type="PackedScene" uid="uid://cdxxeop0nnnnl" path="res://scenes/barrier/barrier.tscn" id="3_tkqrd"]
[ext_resource type="PackedScene" uid="uid://cmkboir02yjpb" path="res://assets/Hud/hud.tscn" id="3_wec1s"]
[ext_resource type="PackedScene" uid="uid://dhyy1nc0vilql" path="res://scenes/Pipes/pipes.tscn" id="4_dmpu2"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nknel")

[node name="ScrollingBg" parent="." instance=ExtResource("2_21666")]
script = ExtResource("3_klnes")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverUI" parent="CanvasLayer" instance=ExtResource("2_ximeu")]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_wec1s")]

[node name="Plane" parent="." instance=ExtResource("2_bb45d")]
position = Vector2(47, 381)

[node name="barrier" parent="." instance=ExtResource("3_tkqrd")]
position = Vector2(-6, -29)

[node name="barrier2" parent="." instance=ExtResource("3_tkqrd")]
position = Vector2(-6, 866)

[node name="Pipes" parent="." instance=ExtResource("4_dmpu2")]
position = Vector2(341, 390)

[node name="SpawnUpper" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnLower" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="PipesHolder" type="Node2D" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
