[gd_scene load_steps=2 format=3 uid="uid://cdxxeop0nnnnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n35lq"]
size = Vector2(511, 20)

[node name="barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(245.5, 0)
shape = SubResource("RectangleShape2D_n35lq")
