[gd_scene load_steps=3 format=3 uid="uid://cmkboir02yjpb"]

[ext_resource type="Script" path="res://assets/Hud/hud.gd" id="1_hagkx"]
[ext_resource type="LabelSettings" uid="uid://cs6ym2p35l08e" path="res://assets/LG_red_64.tres" id="1_rqf4v"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hagkx")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 65.0
offset_bottom = 88.0
text = "0"
label_settings = ExtResource("1_rqf4v")
